landing.pug
extend components/plantilla.pug
block contenidos
    section.intro
      .intro__imagen: img(src="./images/imagen.png", alt="Image")
      .intro__contenido
        h2 #{titulos[0]}
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor alias nobis. Odit quas sapiente placeat officia eos unde corporis fugit consequuntur explicabo quos vel blanditiis deserunt, veritatis eligendi voluptas.
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam dicta explicabo. Debitis reprehenderit, numquam minima deserunt accusamus alias consequatur molestias officia odit magni eveniet obcaecati fuga, deleniti voluptatum et! 
        a.boton Leer mas
    main.contenido
      +caja('imagen.png', titulos[1], 'lorem ipsum dolor')
      +caja('imagen.png', titulos[2], 'lorem ipsum dolor')
      +caja('imagen.png', titulos[3], 'lorem ipsum dolor')
          

landing.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="./css/ejercicio-pug.css" />
		<title>PlatziGames</title>
	</head>
	<body>
		<header>
			<h1>PlatziGames</h1>
			<a>Hola David</a>
		</header>
		<section class="intro">
			<div class="intro__imagen">
				<img src="./images/imagen.png" alt="Image" />
			</div>
			<div class="intro__contenido">
				<h2>Titulo Principal</h2>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
					dolor alias nobis. Odit quas sapiente placeat officia eos unde
					corporis fugit consequuntur explicabo quos vel blanditiis deserunt,
					veritatis eligendi voluptas.<span
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam
						dicta explicabo. Debitis reprehenderit, numquam minima deserunt
						accusamus alias consequatur molestias officia odit magni eveniet
						obcaecati fuga, deleniti voluptatum et!
					</span>
				</p>
				<a class="boton">Leer mas</a>
			</div>
		</section>
		<main class="contenido">
			<div class="caja">
				<div class="caja__imagen">
					<img src="./images/imagen.png" alt="Image" />
				</div>
				<div class="caja__contenido">
					<h3>Subtitulo 1</h3>
					<p>lorem ipsum dolor</p>
					<a class="boton">Leer mas</a>
				</div>
			</div>
			<div class="caja">
				<div class="caja__imagen">
					<img src="./images/imagen.png" alt="Image" />
				</div>
				<div class="caja__contenido">
					<h3>Subtitulo 2</h3>
					<p>lorem ipsum dolor</p>
					<a class="boton">Leer mas</a>
				</div>
			</div>
			<div class="caja">
				<div class="caja__imagen">
					<img src="./images/imagen.png" alt="Image" />
				</div>
				<div class="caja__contenido">
					<h3>Subtitulo 3</h3>
					<p>lorem ipsum dolor</p>
					<a class="boton">Leer mas</a>
				</div>
			</div>
		</main>
		<footer>
			<h1>PlatziGames</h1>
			<ul>
				<li>Acerca</li>
				<li>Noticias</li>
				<li>Contacto</li>
			</ul>
		</footer>
	</body>
</html>
